<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="gui.worldpanel.WorldPanel" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" stylesheets="/gui/worldpanel/world-panel.css"
          styleClass="vehicle-control-buttons">
    <Canvas fx:id="worldCanvas" width="800" height="640" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="world-canvas">
    </Canvas>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="detail-panel">
        <VBox fx:id="vehicleControlButtons" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="vehicle-control-buttons-group" />
        <VBox fx:id="objectDetails" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="details" />
        <VBox fx:id="worldControlButtons" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="vehicle-creation-buttons-group" />
    </GridPane>
</GridPane>