<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import gui.objectdetails.PassengerList?>
<?import javafx.scene.control.ListView?>

<GridPane fx:controller="gui.objectdetails.ObjectDetails" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" stylesheets="/gui/objectdetails/object-details.css" styleClass="object-details-pane">
    <Label fx:id="subtitle" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="subtitle"/>
    <Label fx:id="title" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="title"/>
    <Label fx:id="coordinates" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="detail"/>
    <Label fx:id="personnel" text="" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="minor-detail"/>
    <Label fx:id="fuel" text="" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="minor-detail"/>
    <Label fx:id="nextDestination" text="" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="major-detail"/>
    <ListView fx:id="destinations" GridPane.columnIndex="0" GridPane.rowIndex="6" styleClass="destinations"/>
    <Label fx:id="passengersLabel" text="Passengers:" GridPane.columnIndex="0" GridPane.rowIndex="7" styleClass="detail"/>
    <PassengerList fx:id="passengers" GridPane.columnIndex="0" GridPane.rowIndex="8" styleClass="passengers"/>
    <Label fx:id="passengersHotelLabel" text="At the hotel:" GridPane.columnIndex="0" GridPane.rowIndex="9" styleClass="detail"/>
    <PassengerList fx:id="passengersHotel" GridPane.columnIndex="0" GridPane.rowIndex="10" styleClass="passengers"/>
</GridPane>