<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<GridPane fx:controller="gui.buttons.VehicleControlButtons" xmlns:fx="http://javafx.com/fxml" alignment="TOP_RIGHT" stylesheets="/gui/buttons/buttons.css"
          styleClass="vehicle-control-buttons">
    <Button fx:id="removeVehicleButton" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="button, remove" onAction="#removeVehicle">
        <tooltip>
            <Tooltip text="Remove Vehicle" />
        </tooltip>
    </Button>
    <Button fx:id="randomizeCurrentRouteButton" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="button, randomize" onAction="#randomizeCurrentRoute">
        <tooltip>
            <Tooltip text="Randomize Route" />
        </tooltip>
    </Button>
    <Button fx:id="addMilitaryAirplaneButton" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="button, airplane, military" onAction="#addMilitaryAirplane">
        <tooltip>
            <Tooltip text="Add a Military Airplane" />
        </tooltip>
    </Button>
    <Button fx:id="crashLanding" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="button, crash-landing" onAction="#crashLanding">
        <tooltip>
            <Tooltip text="Crash Landing" />
        </tooltip>
    </Button>
</GridPane>