<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<GridPane fx:controller="gui.buttons.WorldControlButtons" xmlns:fx="http://javafx.com/fxml" alignment="BOTTOM_RIGHT" stylesheets="/gui/buttons/buttons.css"
          styleClass="vehicle-creation-buttons">
    <Button GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="button" onAction="#loadWorld">
        <tooltip>
            <Tooltip text="Load saved world" />
        </tooltip>
    </Button>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="button" onAction="#saveWorld">
        <tooltip>
            <Tooltip text="Save current world" />
        </tooltip>
    </Button>
    <Button GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="button, airplane, civil-airplane" onAction="#addCivilAirplane">
        <tooltip>
            <Tooltip text="Add a civil airplane" />
        </tooltip>
    </Button>
    <Button GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="button, ship, civil-ship" onAction="#addCivilShip">
        <tooltip>
            <Tooltip text="Add a civil ship" />
        </tooltip>
    </Button>
    <Button GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="button, ship, military" onAction="#addMilitaryShip">
        <tooltip>
            <Tooltip text="Add a military ship" />
        </tooltip>
    </Button>
</GridPane>